<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addRecipe">


    <ImageView
        android:id="@+id/Menu_icon_btn"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="71dp"
        app:layout_constraintEnd_toStartOf="@+id/Logo_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu" />

    <ImageView
        android:id="@+id/User_icon_btn"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Logo_text"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/Logo_text"
        android:layout_width="111dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="Fooding"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/User_icon_btn"
        app:layout_constraintStart_toEndOf="@+id/Menu_icon_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Hello_user_txt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="95dp"
        android:text="Hello user"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/User_icon_btn"
        app:layout_constraintStart_toEndOf="@+id/Menu_icon_btn"
        app:layout_constraintTop_toBottomOf="@+id/Logo_text" />

    <ImageView
        android:id="@+id/SCrool_icon2"
        android:layout_width="344dp"
        android:layout_height="15dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_description"
        app:srcCompat="@drawable/ic_longcircle2" />

    <ImageView
        android:id="@+id/SCrool_icon"
        android:layout_width="344dp"
        android:layout_height="15dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hello_user_txt"
        app:srcCompat="@drawable/ic_longcircle2" />

    <TextView
        android:id="@+id/image_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="69dp"
        android:text="Add Recipe"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SCrool_icon" />

    <EditText
        android:id="@+id/wrkProgress_text"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:ems="10"

        android:hint="Describe the working progress"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredient_list_text" />

    <Button
        android:id="@+id/send_recipe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#54BA28"
        android:text="send recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_photo_button"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <Button
        android:id="@+id/add_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="60dp"
        android:text="Upload Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_recipe_button"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/recipeName_TextView"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Name of recipe"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ingredient_list_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SCrool_icon2" />

    <EditText
        android:id="@+id/ingredient_list_text"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Write your ingredients here, separated by a comma"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/wrkProgress_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeName_TextView"
        app:layout_constraintVertical_bias="0.35000002" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="345dp"
        android:layout_height="205dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrkProgress_text"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/take_photo_bttn"
        android:layout_width="143dp"
        android:layout_height="49dp"
        android:text="Take photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.158" />
</androidx.constraintlayout.widget.ConstraintLayout>