<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <ImageView
        android:id="@+id/searchGlassIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/autoCompleteTextView2"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        app:srcCompat="@drawable/ic_search" />

    <ImageView
        android:id="@+id/SCrool_icon5"
        android:layout_width="344dp"
        android:layout_height="15dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hello_user_txt2"
        app:srcCompat="@drawable/ic_longcircle2" />

    <TextView
        android:id="@+id/logo_text2"
        android:layout_width="111dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="Fooding"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/user_icon_btn2"
        app:layout_constraintStart_toEndOf="@+id/menu_icon_btn2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hello_user_txt2"
        android:layout_width="0dp"
        android:layout_height="13dp"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="93dp"
        android:text="Hello user"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/user_icon_btn2"
        app:layout_constraintStart_toEndOf="@+id/menu_icon_btn2"
        app:layout_constraintTop_toBottomOf="@+id/logo_text2" />

    <ImageView
        android:id="@+id/menu_icon_btn2"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="71dp"
        app:layout_constraintEnd_toStartOf="@+id/Logo_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu" />

    <ImageView
        android:id="@+id/user_icon_btn2"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Logo_text"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/SCrool_icon5"
        app:srcCompat="@drawable/ic_apptizer" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="285dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SCrool_icon5"
        app:srcCompat="@drawable/ic_dessert" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/SCrool_icon5"
        app:srcCompat="@drawable/ic_breakfast" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="246dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="131dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SCrool_icon5"
        app:srcCompat="@drawable/ic_resource_long2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/ic_search" />

    <ImageView
        android:id="@+id/searchGlassIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512"
        app:srcCompat="@drawable/ic_search" />

    <Button
        android:id="@+id/by_ing_buttn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="By Ingridients"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <Button
        android:id="@+id/by_author_bttn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="by author"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />

    <Button
        android:id="@+id/by_recipe_bttn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="By recipe name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:hint="e.g. - eggs, milk"
        android:textColorHint="#80808080"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:hint="e.g. - Example@Example.com"
        android:text=""
        android:textAlignment="center"
        android:textColorHint="#80808080"
        app:layout_constraintBottom_toTopOf="@+id/by_author_bttn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toEndOf="@+id/searchGlassIcon2"
        app:layout_constraintTop_toBottomOf="@+id/by_ing_buttn"
        app:layout_constraintVertical_bias="0.528" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:hint="e.g. - pancake"
        android:text=""
        android:textAlignment="center"
        android:textColorHint="#80808080"
        app:layout_constraintBottom_toTopOf="@+id/by_recipe_bttn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/by_author_bttn"
        app:layout_constraintVertical_bias="0.725" />

</androidx.constraintlayout.widget.ConstraintLayout>