<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Menu_icon_btn"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="71dp"
        app:layout_constraintEnd_toStartOf="@+id/Logo_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu" />

    <ImageView
        android:id="@+id/User_icon_btn"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Logo_text"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/Logo_text"
        android:layout_width="111dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="Fooding"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/User_icon_btn"
        app:layout_constraintStart_toEndOf="@+id/Menu_icon_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Hello_user_txt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="95dp"
        android:text="Hello user"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/User_icon_btn"
        app:layout_constraintStart_toEndOf="@+id/Menu_icon_btn"
        app:layout_constraintTop_toBottomOf="@+id/Logo_text" />

    <EditText
        android:id="@+id/SearchPlain_txt"
        android:layout_width="266dp"
        android:layout_height="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Choose Your Search Option"
        app:layout_constraintEnd_toStartOf="@+id/SearchSet_icon_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SCrool_icon" />

    <ImageView
        android:id="@+id/SearchSet_icon_btn"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SearchPlain_txt"
        app:layout_constraintTop_toBottomOf="@+id/SCrool_icon"
        app:srcCompat="@drawable/ic_sarchsettings" />

    <ImageView
        android:id="@+id/SCrool_icon2"
        android:layout_width="344dp"
        android:layout_height="15dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchPlain_txt"
        app:srcCompat="@drawable/ic_longcircle2" />

    <ImageView
        android:id="@+id/SCrool_icon"
        android:layout_width="344dp"
        android:layout_height="15dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hello_user_txt"
        app:srcCompat="@drawable/ic_longcircle2" />

    <ImageView
        android:id="@+id/Sushi_food_pic"
        android:layout_width="228dp"
        android:layout_height="244dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintBottom_toTopOf="@+id/Save_icon_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchPlain_txt"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/sushi2" />

    <ImageView
        android:id="@+id/Like_icon_btn"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Sushi_food_pic"
        app:layout_constraintTop_toBottomOf="@+id/SCrool_icon2"
        app:srcCompat="@drawable/ic_like" />

    <ImageView
        android:id="@+id/Save_icon_btn"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginStart="257dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/Like_icon_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sushi_food_pic"
        app:srcCompat="@drawable/ic_dislike" />

    <TextView
        android:id="@+id/image_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="152dp"
        android:text="Sushi"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Save_icon_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sushi_food_pic" />

    <TextView
        android:id="@+id/temphost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="184dp"
        android:text="5 rolls"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Save_icon_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_description" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="354dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Like_icon_btn"
        app:srcCompat="@drawable/ic_resource_long2" />

    <TextView
        android:id="@+id/Ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="296dp"
        android:text="Ingreidents"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <TextView
        android:id="@+id/Steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="296dp"
        android:text="Steps"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="319dp"
        android:text="2 cups rice"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ingredients" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="310dp"
        android:text="3 cups water"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="297dp"
        android:text="1 tablespon salt"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="342dp"
        android:text="6 nori"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="271dp"
        android:text="100 gram raw salmon"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="310dp"
        android:layout_height="27dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="271dp"
        android:text="1 Place the rice and water into a rice cooker. Cook the rice according to the “white rice” setting on the rice cooker."
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="307dp"
        android:layout_height="47dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="271dp"
        android:text="2 When the rice has finished cooking, evenly pour the seasoned rice vinegar all over the rice. Toss the rice around to further distribute the rice vinegar, taking care to be gentle, and not mash the rice."
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="307dp"
        android:layout_height="47dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="271dp"
        android:text="3 Place the seaweed on a bamboo mat, then cover the sheet of seaweed with an even layer of prepared sushi rice. Smooth gently with the rice paddle."
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="307dp"
        android:layout_height="47dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="271dp"
        android:text="4 Layer salmon, cream cheese, and avocado on the rice, and roll it up tightly. Slice with a sharp knife, and enjoy with soy sauce."
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="288dp"
        android:text="1 tablespon sugar"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

</androidx.constraintlayout.widget.ConstraintLayout>